<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: x-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .content-center {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        table th {
            border: 1px solid #909090;
            padding: 10px;
        }

        table td {
            border: 1px solid #909090;
            padding: 10px;
        }
    </style>
    <title>Forvaltningen</title>
</head>
<body>

<div class="content-center">
    <h1>Forvaltningen for propellering</h1>
</div>

<div class="content-center">
    <ul>
        <li>Høyesterettsjustitiarius: Diplomatix | Propelleringsdirektoratet</li>
        <li>Hesteansvarlig: Lykkevinni</li>
        <li>Teknisk ansvarlig og sysadm: Resorted</li>
        <li>Bodyguard: Tassen</li>
        <li>Mekk, morro og sjøfartsansvarlig: Bent</li>
        <li>Maksimal propell: Buldre</li>
        <li>Rangeringsansvarlig (10 av 4 på rangering): cerkan</li>
        <li>Beredskapstroppen / Dugnadsansvarlig: Egentlig</li>
    </ul>
</div>

<div class="content-center">
    <h3>Forvaltningens postkasse</h3>
    <table>
        <thead>
        <tr>
            <th>Saksnummer</th>
            <th>Navn</th>
            <th>Dokument</th>
            <th>Behandlingsinstans</th>
            <th>Innsender</th>
            <th>Estimert saksbehandlingstid</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>24-34092</td>
            <td>Klagerespons</td>
            <td><a href="postkassa/Klagerespons.jpg" target="_blank">Klagerespons.jpg</a></td>
            <td>Propelleringsdirektoratet</td>
            <td>Bjørnepropellen</td>
            <td>Ferdig behandlet</td>
        </tr>
        <tr>
            <td>24-34092</td>
            <td>Klagebrev1</td>
            <td><a href="postkassa/Klagebrev1.jpg" target="_blank">Klagebrev1.jpg</a></td>
            <td>Propelleringsdirektoratet</td>
            <td>Diplomatix</td>
            <td>257 dager</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="content-center">
    <h3>Eventuell bistand</h3>
    <p>Internasjonal assistanse kan anmodes ved behov.</p>
</div>

<div class="content-center">
    <p>
        Forvaltningen er det som holder <a href="https://twitch.tv/forstegir">Førstegir</a> riktig balansert på det byråkratiske plan
    </p>
</div>
</body>
</html>
