<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: x-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .content-center {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        table th {
            border: 1px solid #909090;
            padding: 10px;
        }

        table td {
            border: 1px solid #909090;
            padding: 10px;
        }
    </style>
    <title>Propelleringsdirektoratets potetdivisjon</title>
</head>
<body>

<div class="content-center">
    <h1>Propelleringsdirektoratets potetdivisjon</h1>
</div>

<div class="content-center">
    <ul>
        <li>Potetforvalter: Diplomatix</li>
    </ul>
</div>

<div class="content-center">
    <h3>Oppdraget</h3>
    <p>Forvalte poteten</p>
</div>

<div class="content-center">
    <h3>OKR</h3>
    <p>Målsetting: Passe på poteten</p>
    <p>Nøkkelresultat 1: Potetmessig trygghetsfølelse over 95%</p>
</div>

<div class="content-center">
    <h3>Potet-troppens maskott</h3>
    <img src="potetroppen.png" alt="Potet troppen">
</div>

<div class="content-center">
    <p>
        Sjekk ut overhengende enhet i byråkratiet <a href="/">Propelleringsdirektoratet</a> her
    </p>
</div>
</body>
</html>
