<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: x-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .content-center {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        table th {
            border: 1px solid #909090;
            padding: 10px;
        }

        table td {
            border: 1px solid #909090;
            padding: 10px;
        }
    </style>
    <title>Propelleringsdirektoratets salg- og servicedivisjon</title>
</head>
<body>

<div class="content-center">
    <h1>Propelleringsdirektoratets salg- og servicedivisjon</h1>
</div>

<div class="content-center">
    <ul>
        <li>Salg- og serviceansvarlig: Lille ReiRei</li>
    </ul>
</div>

<div class="content-center">
    <h3>Oppdraget</h3>
    <p>Drifte krusutsalg og annet utsalg</p>
</div>

<div class="content-center">
    <h3>OKR</h3>
    <p>Målsetting: Flere produkter for salg</p>
    <p>Nøkkelresultat 1: 1 nytt produkt hos IROIRO avd. FørsteGir før nyttår.</p>
</div>

<div class="content-center">
    <h3>Salg- og servicedivisjonens hovedkvarter</h3>
    <img src="salg-og-service.png" alt="Bilde av salg- og servicedivisjonens hovedkvarter">
</div>

<div class="content-center">
    <p>
        Sjekk ut overhengende enhet i byråkratiet <a href="/">Propelleringsdirektoratet</a> her
    </p>
</div>
</body>
</html>
